Keys Needed | Lacked |
          3 |      0 | AA
          0 |      0 | Albertus
          2 |      0 | Anne Plaza
          1 |      0 | Architecture Roof
          3 |      0 | Art on Campus
          3 |      0 | Blaffer
          2 |      0 | Bronze Cougars
          5 |      0 | Cheyenne
          3 |      0 | Colourful Serpentine
          3 |      0 | Cube Geysers
          1 |      0 | Cultural Reach
          3 |      0 | Four Lies
          2 |      0 | Gourds
          6 |      0 | Half Spheres
         12 |      0 | Healing Nature
          3 |      0 | Hilton Twist
          3 |      0 | Lynn Plaza
          2 |      0 | Orpheus
          3 |      0 | Pond Art
          3 |      0 | Quad Art
          3 |      0 | Red Crane
          3 |      0 | Redtub
          2 |      0 | Sandy
          2 |      0 | Shapeless Triangle
          1 |      1 | Sofu Teshighara
          2 |      0 | Spikey Flag
          2 |      0 | Tau Beta
          3 |      0 | Troika
          3 |      0 | Tube Tree
          2 |      1 | UH Art
          2 |      0 | UH Baseball Chairs
          2 |      0 | UH Seal
          2 |      0 | UH Walking Giants
          2 |      0 | Violin Player
          1 |      0 | Waterfall
          4 |      0 | Welcome Center
          3 |      0 | Winged Victory
