KEYS                    	Four Lies:              
	AA:                 		Agent 1: 1
		Agent 1: 1      		Agent 2: 1
		Agent 3: 1      		Agent 4: 1
	Sofu Teshighara:    	Blaffer:
		Agent 0: 1      		Agent 2: 2
		Agent 2: 1      	Winged Victory:
	UH Art:             		Agent 1: 1
		Agent 3: 1      		Agent 2: 1
	Waterfall:          	Bronze Cougars:
		Agent 1: 1      		Agent 0: 1
		Agent 2: 1      		Agent 2: 1
	UH Seal:            		Agent 4: 1
		Agent 0: 1      	Troika:
	Tau Beta:           		Agent 1: 2
		Agent 0: 1      		Agent 3: 1
		Agent 3: 1      		Agent 4: 1
	Spikey Flag:        	Shapeless Triangle:
		Agent 2: 1      		Agent 0: 1
		Agent 4: 1      		Agent 4: 1
	Redtub:             	Cube Geysers:
		Agent 1: 1      		Agent 1: 2
	Architecture Roof:  		Agent 3: 1
		Agent 2: 2      	Pond Art:
	Cultural Reach:     		Agent 1: 1
		Agent 0: 1      		Agent 2: 1
		Agent 1: 1      		Agent 3: 2
	Art on Campus:      		Agent 4: 1
		Agent 1: 1      	Healing Nature:
		Agent 4: 1      		Agent 0: 1
	Cheyenne:           		Agent 2: 1
		Agent 3: 1      		Agent 4: 2
	Red Crane:          	UH Baseball Chairs:
		Agent 0: 1      		Agent 4: 1
		Agent 2: 1      	Sandy:
		Agent 4: 1      		Agent 0: 4
	Tube Tree:          		Agent 2: 1
		Agent 0: 1      		Agent 4: 1
		Agent 2: 1      	Gourds:
		Agent 4: 1      		Agent 0: 1
	Anne Plaza:         		Agent 1: 1
		Agent 0: 1      		Agent 3: 1
		Agent 1: 1      	Albertus:
		Agent 3: 1      		Agent 0: 2
	Hilton Twist:       		Agent 1: 1
		Agent 0: 2      		Agent 2: 2
		Agent 4: 1      	Half Spheres:
	Lynn Plaza:         		Agent 0: 1
		Agent 0: 1      		Agent 1: 1
		Agent 2: 1      		Agent 2: 1
		Agent 3: 1      		Agent 4: 2
	Orpheus:            	Welcome Center:
		Agent 2: 1      		Agent 0: 1
		Agent 3: 1      		Agent 3: 3
		Agent 4: 1
	Violin Player:
		Agent 2: 1
		Agent 3: 1
		Agent 4: 1
	Quad Art:
		Agent 0: 1
		Agent 1: 1
		Agent 2: 1
	Colourful Serpentine:
		Agent 2: 1
		Agent 3: 2
	UH Walking Giants:
		Agent 0: 1
		Agent 2: 1
		Agent 4: 1
